\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Searching}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instrument Classification}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rate Yourself}{1}{subsection.1.2.3}}
\citation{burnett2006}
\citation{kim2008}
\citation{lee2013}
\citation{kalker2009}
\citation{chen2015}
\citation{sharifi2015}
\citation{jo2016}
\citation{li2015}
\citation{sahidullah2012}
\citation{bhalke2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Specification}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Work}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{2}{section.2.2}}
\citation{ganchev2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribution}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection on Preparing a Presentation}{5}{section.5.3}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bhalke2013}{{1}{2013}{{Bhalke et~al.}}{{Bhalke, Rao, and Bormane}}}
\bibcite{burnett2006}{{2}{2006}{{Burnett et~al.}}{{Burnett, Pereira, Van~de Walle, and Koenen}}}
\bibcite{chen2015}{{3}{2015}{{Chen et~al.}}{{Chen, Xiao, Matsumoto, and Luo}}}
\bibcite{ganchev2005}{{4}{2005}{{Ganchev et~al.}}{{Ganchev, Fakotakis, and Kokkinakis}}}
\bibcite{jo2016}{{5}{2016}{{Jo et~al.}}{{Jo, Han, and Kim}}}
\bibcite{kalker2009}{{6}{2009}{{Kalker and Haitsma}}{{}}}
\bibcite{kim2008}{{7}{2008}{{Kim et~al.}}{{Kim, Unal, and Narayanan}}}
\bibcite{lee2013}{{8}{2013}{{Lee et~al.}}{{Lee, Yook, and Chang}}}
\bibcite{li2015}{{9}{2015}{{Li et~al.}}{{Li, Qian, and Wang}}}
\bibcite{sahidullah2012}{{10}{2012}{{Sahidullah and Saha}}{{}}}
\bibcite{sharifi2015}{{11}{2015}{{Sharifi et~al.}}{{Sharifi, Shahshahani, and Roblek}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{appendix*.2}}
\ttl@finishall
