This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
Warning--empty journal in jo2016
You've used 11 entries,
            2773 wiz_defined-function locations,
            657 strings with 6764 characters,
and the built_in function-call counts, 5582 in all, are:
= -- 498
> -- 330
< -- 6
+ -- 110
- -- 99
* -- 453
:= -- 826
add.period$ -- 35
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 257
empty$ -- 451
format.name$ -- 114
if$ -- 1190
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 44
pop$ -- 147
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 209
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 147
(There was 1 warning)
