\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Searching}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Instrument Classification}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Rate Yourself}{1}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Project Specification}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Group Work}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Problem Analysis}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribution}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Reflection on Preparing a Presentation}{5}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}
\contentsline {chapter}{Bibliography}{7}{appendix*.2}
\contentsfinish 
