\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project}{1}{section.1.2}}
\newlabel{project}{{1.2}{1}{Project}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Searching}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instrument Classification}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rate Yourself}{1}{subsection.1.2.3}}
\citation{burnett2006}
\citation{kim2008}
\citation{lee2013}
\citation{kalker2009}
\citation{chen2015}
\citation{sharifi2015}
\citation{jo2016}
\citation{li2015}
\citation{sahidullah2012}
\citation{bhalke2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Specification}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Work}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working Environment}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source Code}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{2}{section.2.3}}
\newlabel{relatedwork}{{2.3}{2}{Related Work}{section.2.3}{}}
\citation{ganchev2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Analysis}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature Extraction}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semi-Real-Time System}{3}{subsection.2.4.2}}
\citation{murty2006}
\citation{milner2002}
\citation{li2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instrument Classification}{4}{section.3.1}}
\newlabel{IC}{{3.1}{4}{Instrument Classification}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MFCCs}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Storyboard Walk Through}{4}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical illustration of power spectrum and filter banks.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filter}{{3.1}{5}{Graphical illustration of power spectrum and filter banks.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Walk through of Instrument classification by uploading a file. User selects "Instrument by File" in menu, uploads audio file , then clicks on the "Classify" button to reveal played instruments in target audio.\relax }}{5}{figure.caption.3}}
\newlabel{fig:if}{{3.2}{5}{Walk through of Instrument classification by uploading a file. User selects "Instrument by File" in menu, uploads audio file , then clicks on the "Classify" button to reveal played instruments in target audio.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Searching}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Walk through of Instrument classification through microphone. User selects "Instrument by Mic" in menu, records a clip of audio, then clicks on the "Classify" button to reveal played instruments in target audio.\relax }}{6}{figure.caption.4}}
\newlabel{fig:im}{{3.3}{6}{Walk through of Instrument classification through microphone. User selects "Instrument by Mic" in menu, records a clip of audio, then clicks on the "Classify" button to reveal played instruments in target audio.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storyboard Walk Through}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rating Plays}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Storyboard Walk Through}{6}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Walk through of Searching function by uploading a file. User selects "Search by File" in menu, uploads a unknown audio, then click on the "Search" button to reveal matching audio.\relax }}{7}{figure.caption.5}}
\newlabel{fig:sf}{{3.4}{7}{Walk through of Searching function by uploading a file. User selects "Search by File" in menu, uploads a unknown audio, then click on the "Search" button to reveal matching audio.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Walk through of Searching function through microphone. User selects "Search by Mic" in menu, records a clip of audio, then click on the "Search" button to reveal matching audio.\relax }}{7}{figure.caption.6}}
\newlabel{fig:sm}{{3.5}{7}{Walk through of Searching function through microphone. User selects "Search by Mic" in menu, records a clip of audio, then click on the "Search" button to reveal matching audio.\relax }{figure.caption.6}{}}
\citation{ganchev2005}
\citation{li2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribution}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflection and Future Work}{8}{section.4.2}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bhalke2013}{{1}{2013}{{Bhalke et~al.}}{{Bhalke, Rao, and Bormane}}}
\bibcite{burnett2006}{{2}{2006}{{Burnett et~al.}}{{Burnett, Pereira, Van~de Walle, and Koenen}}}
\bibcite{chen2015}{{3}{2015}{{Chen et~al.}}{{Chen, Xiao, Matsumoto, and Luo}}}
\bibcite{ganchev2005}{{4}{2005}{{Ganchev et~al.}}{{Ganchev, Fakotakis, and Kokkinakis}}}
\bibcite{jo2016}{{5}{2016}{{Jo et~al.}}{{Jo, Han, and Kim}}}
\bibcite{kalker2009}{{6}{2009}{{Kalker and Haitsma}}{{}}}
\bibcite{kim2008}{{7}{2008}{{Kim et~al.}}{{Kim, Unal, and Narayanan}}}
\bibcite{lee2013}{{8}{2013}{{Lee et~al.}}{{Lee, Yook, and Chang}}}
\bibcite{li2015}{{9}{2015}{{Li et~al.}}{{Li, Qian, and Wang}}}
\bibcite{milner2002}{{10}{2002}{{Milner and Shao}}{{}}}
\bibcite{murty2006}{{11}{2006}{{Murty and Yegnanarayana}}{{}}}
\bibcite{sahidullah2012}{{12}{2012}{{Sahidullah and Saha}}{{}}}
\bibcite{sharifi2015}{{13}{2015}{{Sharifi et~al.}}{{Sharifi, Shahshahani, and Roblek}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{appendix*.7}}
\ttl@finishall
