This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: tudelft-report.bst
Database file #1: report.bib
Warning--empty journal in jo2016
You've used 13 entries,
            2773 wiz_defined-function locations,
            669 strings with 7073 characters,
and the built_in function-call counts, 6427 in all, are:
= -- 577
> -- 372
< -- 8
+ -- 124
- -- 111
* -- 513
:= -- 953
add.period$ -- 42
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 300
empty$ -- 529
format.name$ -- 132
if$ -- 1373
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 169
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 232
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 173
(There was 1 warning)
